<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="10c-FU-aXa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="iuW-rB-77H">
            <objects>
                <tableViewController id="syS-lr-7UT" customClass="ViewController" customModule="UITextFieldDelegateChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RGa-XN-QFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Login" id="PYK-m1-pFm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="thC-Y0-xse">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thC-Y0-xse" id="Dwi-be-Pt5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="46a-Hm-ZLJ">
                                                    <rect key="frame" x="20" y="5" width="335" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="syS-lr-7UT" id="wzC-Av-tHH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="46a-Hm-ZLJ" secondAttribute="bottom" constant="5" id="GKL-5M-xng"/>
                                                <constraint firstItem="46a-Hm-ZLJ" firstAttribute="leading" secondItem="Dwi-be-Pt5" secondAttribute="leading" constant="20" symbolic="YES" id="Gna-mP-9ig"/>
                                                <constraint firstAttribute="trailing" secondItem="46a-Hm-ZLJ" secondAttribute="trailing" constant="20" symbolic="YES" id="hSC-VX-ofz"/>
                                                <constraint firstItem="46a-Hm-ZLJ" firstAttribute="top" secondItem="Dwi-be-Pt5" secondAttribute="top" constant="5" id="o9B-O3-kEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R2p-qF-cK6">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2p-qF-cK6" id="tv9-Cy-TFY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="idade" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-5X-CBG">
                                                    <rect key="frame" x="20" y="5" width="335" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="syS-lr-7UT" id="Sdp-RY-XUs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWM-5X-CBG" firstAttribute="leading" secondItem="tv9-Cy-TFY" secondAttribute="leading" constant="20" symbolic="YES" id="1Kr-ck-G70"/>
                                                <constraint firstItem="aWM-5X-CBG" firstAttribute="top" secondItem="tv9-Cy-TFY" secondAttribute="top" constant="5" id="1cR-SJ-p5T"/>
                                                <constraint firstAttribute="trailing" secondItem="aWM-5X-CBG" secondAttribute="trailing" constant="20" symbolic="YES" id="AaN-JW-c8k"/>
                                                <constraint firstAttribute="bottom" secondItem="aWM-5X-CBG" secondAttribute="bottom" constant="5" id="xls-MQ-Q8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wn2-zq-k5B">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wn2-zq-k5B" id="1Lk-58-fg0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="59u-fM-1Nm">
                                                    <rect key="frame" x="20" y="5" width="335" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="syS-lr-7UT" id="eIJ-Hp-yQY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="59u-fM-1Nm" secondAttribute="bottom" constant="5" id="lJ9-oq-YvL"/>
                                                <constraint firstAttribute="trailing" secondItem="59u-fM-1Nm" secondAttribute="trailing" constant="20" symbolic="YES" id="ltM-vJ-cEg"/>
                                                <constraint firstItem="59u-fM-1Nm" firstAttribute="top" secondItem="1Lk-58-fg0" secondAttribute="top" constant="5" id="lzF-ze-V8H"/>
                                                <constraint firstItem="59u-fM-1Nm" firstAttribute="leading" secondItem="1Lk-58-fg0" secondAttribute="leading" constant="20" symbolic="YES" id="sOv-tl-Y5w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cEv-jd-Omz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="woq-GW-18W">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="woq-GW-18W" id="BJJ-wz-zzj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R32-0a-0KG">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Enviar"/>
                                                    <connections>
                                                        <action selector="submit:" destination="syS-lr-7UT" eventType="touchUpInside" id="Ur0-mL-OpI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R32-0a-0KG" secondAttribute="bottom" id="F4O-RI-UvP"/>
                                                <constraint firstAttribute="trailing" secondItem="R32-0a-0KG" secondAttribute="trailing" constant="20" symbolic="YES" id="NJ4-My-HZf"/>
                                                <constraint firstItem="R32-0a-0KG" firstAttribute="top" secondItem="BJJ-wz-zzj" secondAttribute="top" id="rKA-Qq-6fc"/>
                                                <constraint firstItem="R32-0a-0KG" firstAttribute="leading" secondItem="BJJ-wz-zzj" secondAttribute="leading" constant="20" symbolic="YES" id="txG-y3-aNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="syS-lr-7UT" id="eyP-mB-5Eq"/>
                            <outlet property="delegate" destination="syS-lr-7UT" id="r00-K7-s7q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="5bL-1C-H2i"/>
                    <connections>
                        <outlet property="ageTextField" destination="aWM-5X-CBG" id="pCf-40-xQk"/>
                        <outlet property="emailTextFiled" destination="46a-Hm-ZLJ" id="qSO-sl-h3b"/>
                        <outlet property="passwordTextField" destination="59u-fM-1Nm" id="U9N-H3-w75"/>
                        <outlet property="submitButton" destination="R32-0a-0KG" id="wKd-yZ-UCF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wye-yI-E1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-49.025487256371818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vj6-1g-hin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10c-FU-aXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="639-rK-3Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syS-lr-7UT" kind="relationship" relationship="rootViewController" id="Caj-BE-EQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuG-dl-E6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-49.025487256371818"/>
        </scene>
    </scenes>
</document>
